src/RealApplication01/RealApplication01/Views/AddPeopleWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="RealApplication01.Views.AddPeopleWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="517" Height="461" 
           Title="AddPeopleWindow" Loaded="ChildWindow_Loaded" HasCloseButton="False">
		
		<Grid x:Name="LayoutRoot" Margin="2">
		<toolkit:BusyIndicator IsBusy="{Binding isBusy}">
			<Grid>
				<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
		<Rectangle Margin="0,29,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" />
		<ComboBox Height="23" Name="deviceComboBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FriendlyName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
			</Grid>
		</toolkit:BusyIndicator>
	</Grid>
	
</controls:ChildWindow>