src/RealApplication01/RealApplication01/Views/CheckOutPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="RealApplication01.Views.CheckOutPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:Converter" 
		   d:DesignWidth="640" d:DesignHeight="480"
           Title="CheckOutPage Page" Loaded="Page_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
		</Grid.Resources>
		<TextBlock Height="23" Name="headerText" Style="{StaticResource HeaderTextStyle}" Text="Check Out" Margin="0,15,0,0" VerticalAlignment="Top" />
		<TextBox Height="46" Text="{Binding debug, Mode=TwoWay}" Margin="0,38,240,0" VerticalAlignment="Top" Name="debug" IsEnabled="False" />

		<TextBlock Margin="0,0,0,40" Text="{Binding concludeTemporaryCardID}" VerticalAlignment="Bottom" Style="{StaticResource ConcludeTextBlock}" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="66,98,0,0" Name="textBlock1" Text="People found." VerticalAlignment="Top" FontSize="16" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="2,98,0,0" Name="textBlock2" Text="{Binding peopleCount}" VerticalAlignment="Top" FontSize="16" TextAlignment="Right" Width="60" />
		<TextBox Text="{Binding searchString,Mode=TwoWay}" Height="28" Margin="0,93,61,0" Name="searchTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" KeyDown="searchTextBox_KeyDown" />
		<Button Content="ค้นหา"  Margin="0,93,12,0" Name="searchButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" Click="searchButton_Click" Style="{StaticResource ThaiButton}"/>

		<ListBox ItemsSource="{Binding checkOutList, Mode=TwoWay}" SelectedItem="{Binding selectedCheckOut,Mode=TwoWay}" Margin="2,125,2,69" Name="listBox1">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel Style="{StaticResource MyWrapPanel}" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Visibility="{Binding isVisible,Converter={StaticResource boolToVisibilityConverter}}"  BorderBrush="Silver" Style="{StaticResource MyBorder}">
						<Grid >
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical">
									<Image Height="150" Name="image1" Source="{Binding imageSource}" Stretch="Fill" Width="238" />
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<TextBlock Name="cardTypeTextBlock" Text="{Binding identifierTypeName}" VerticalAlignment="Center"/>
										<TextBlock Text=" ID:" VerticalAlignment="Center" />
										<TextBlock Name="cardID" Text="{Binding identifierID}" HorizontalAlignment="Stretch" />
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Company: " VerticalAlignment="Center" />
										<TextBlock Text="{Binding companyName}" FontSize="24" />
									</StackPanel>
									
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="ทะเบียนรถ:" VerticalAlignment="Center" />
										<TextBlock Text="{Binding plateNo}" FontSize="24" />
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock Text="เวลาเข้า:" VerticalAlignment="Center" />
										<TextBlock Text="{Binding checkInTime}" FontSize="24" />
									</StackPanel>
									
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="หมายเลขบัตร:" VerticalAlignment="Center" />
										<TextBlock Text="{Binding tempCardID}" FontSize="24" />
									</StackPanel>
									
								</StackPanel>
							</StackPanel>
							
						</Grid>
					</Border>
					
				</DataTemplate>

			</ListBox.ItemTemplate>

		</ListBox>
		
		<Button Content="Button" Height="28"  Margin="175,0,0,7" Name="button1" VerticalAlignment="Bottom"   Click="button1_Click" HorizontalAlignment="Left" Width="75" IsEnabled="False" />
		<Button Content="หาคนที่เข้ามาพร้อมกัน" HorizontalAlignment="Left" Margin="12,0,0,7" Name="sameTimeButton" VerticalAlignment="Bottom" Click="sameTimeButton_Click" Style="{StaticResource ThaiButton}" Width="125" />
		<Button Content="ลงชื่อออกทั้งหมด" Margin="0,0,12,7" Name="leaveAllButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ThaiButton}" Click="leaveAllButton_Click" Width="100" />
		<Button Content="ลงชื่อออก" Margin="412,0,0,7" Name="leaveOneButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ThaiButton}" Click="leaveOneButton_Click" Width="100" />
		<sdk:DatePicker SelectedDate="{Binding selectedFromDate, Mode=TwoWay}" Height="23" HorizontalAlignment="Right" Margin="0,32,12,0" Name="datePicker1" VerticalAlignment="Top" Width="101" />
		<sdk:DatePicker SelectedDate="{Binding selectedToDate, Mode=TwoWay}" Height="23" HorizontalAlignment="Right" Margin="0,61,12,0" Name="datePicker2" VerticalAlignment="Top" Width="101" />
		<sdk:Label  HorizontalAlignment="Right" Margin="0,30,117,0" Name="label1" VerticalAlignment="Top" Width="42" Content="ตั้งแต่:" FontSize="18" />
		<sdk:Label Content="จนถึง:" HorizontalAlignment="Right" Margin="0,59,117,0" Name="label2" VerticalAlignment="Top" Width="42" FontSize="18" />
		<Button Content="วันนี้" Height="52" HorizontalAlignment="Right" Margin="0,32,167,0" Name="todayButton" VerticalAlignment="Top" Width="61" Click="todayButton_Click" FontSize="22" />
		<Button Content="Kickout" Height="28" HorizontalAlignment="Left" Margin="271,0,0,7" Name="kickButton" VerticalAlignment="Bottom" Width="75" Click="kickButton_Click" />
	</Grid>
</navigation:Page>
