src/RealApplication01/RealApplication01/Views/ContractorPage.xaml

<navigation:Page x:Class="RealApplication01.Views.ContractorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ContractorPage Page" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="230*" />
		</Grid.RowDefinitions>
		<TextBlock Height="23" Name="headerText" Style="{StaticResource HeaderTextStyle}" Text="Register Contractors" Margin="0,15,0,0" VerticalAlignment="Top" />
		<TextBox Height="26" Text="{Binding debug}" Margin="179,12,2,0" VerticalAlignment="Top" IsEnabled="False" />
		<TextBlock Text="{Binding concludeString}" Style="{StaticResource ConcludeTextBlock}" Margin="2,44,367,0" Name="concludeStringTextBlock" VerticalAlignment="Top" />
		<toolkit:Accordion Margin="2,69,2,0" Name="accordion1" HorizontalAlignment="Stretch" SelectionMode="ZeroOrMore">
			<toolkit:AccordionItem Header="Information" IsSelected="True">
				<UserControl Name="userControl1">	<!-- cannot delete userControl1, very important-->
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="เลขประจำตัวประชาชนของผู้แจ้ง" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="200" Text="{Binding agentIdentifierID, Mode=TwoWay}"/>
							<TextBlock Text="ชื่อ" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="100" Text="{Binding agentName, Mode=TwoWay}"/>
							<TextBlock Text="สกุล" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="100" Text="{Binding agentSName, Mode=TwoWay}"/>
							<TextBlock Text="เบอร์โทรศัพท์" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="200" Text="{Binding agentPhone,Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<TextBlock Text="บริษัท" Style="{StaticResource AccordionTextBlock}" />
						<ComboBox Name="companyComboBox" Width="196"  ItemsSource="{Binding companyList}" SelectedItem="{Binding selectedCompany, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Width="200" Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox IsEnabled="{Binding isOtherCompanySelected}" Name="otherCompany" Width="120"  Text="{Binding otherCompany, Mode=TwoWay}"  FontFamily="Portable User Interface" />
							<TextBlock Text="เบอร์โทรบริษัท" Style="{StaticResource AccordionTextBlock}" />
						<TextBox Width="170" IsEnabled="{Binding isOtherCompanySelected}" Text="{Binding companyPhoneNo,Mode=TwoWay}" HorizontalAlignment="Stretch" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<TextBlock  Text="ที่อยู่บริษัท" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="600" Text="{Binding companyAddress,Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<TextBlock  Text="ฉุกเฉินติดต่อ" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="300" Text="{Binding emergencyPerson,Mode=TwoWay}" />
							<TextBlock  Text="เบอร์โทรศัพท์" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="300" Text="{Binding emergencyPhone,Mode=TwoWay}" />
					</StackPanel>
				
					<StackPanel Orientation="Horizontal">
							<TextBlock Text="วิศวกร/ผู้คุมงานของ SMPC" Style="{StaticResource AccordionTextBlock}"/>
						<ComboBox SelectedItem="{Binding selectedEngineer,Mode=TwoWay}" Height="23" Name="personComboBox" Width="264" ItemsSource="{Binding engineerList}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding EMPName}"/>
										<TextBlock Text=" "/>
										<TextBlock Text="{Binding EMPSName}"/>
										<TextBlock Text=" ("/>
										<TextBlock Text="{Binding FuncAbbrev}"/>
										<TextBlock Text=")"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<TextBlock Text="สถานที่" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="300" Text="{Binding workingZone,Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<TextBlock Text="ลักษณะงาน" Style="{StaticResource AccordionTextBlock}"/>
						<TextBox Width="300" Text="{Binding workingType,Mode=TwoWay}"/>
					</StackPanel>
				</StackPanel>
				</UserControl>
			</toolkit:AccordionItem>
		</toolkit:Accordion>
	
		<ListBox ItemsSource="{Binding contractorList, Mode=TwoWay}" SelectedItem="{Binding selectedContractor,Mode=TwoWay}" Margin="2,10,2,49" Name="listBox1" Grid.Row="1">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel Style="{StaticResource MyWrapPanel}" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="{Binding borderColor}" Style="{StaticResource MyBorder}">
						<Grid>
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical">
									<Image Height="150" Name="image1" Source="{Binding imageSource}" Stretch="Fill" Width="238" />
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<TextBlock Name="cardTypeTextBlock" Text="{Binding identifierTypeName}" VerticalAlignment="Center"/>
										<TextBlock Text=" ID:" VerticalAlignment="Center" />
										<TextBox Name="cardID" Width="145" Text="{Binding identifierID, Mode=TwoWay}" IsEnabled="{Binding canEditID}" HorizontalAlignment="Stretch" />
									</StackPanel>
									
									<StackPanel Orientation="Horizontal">
										<CheckBox Content=":รูปถ่าย1นิ้ว" Height="23" IsChecked="{Binding havePhoto, Mode=TwoWay}" Margin="10,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" FontFamily="Courier New" FlowDirection="RightToLeft"  />
										<CheckBox Content=":สอบผ่าน" Height="23" IsChecked="{Binding isPassed, Mode=TwoWay}" Margin="10,0,0,0" FontSize="16" VerticalContentAlignment="Stretch" FontFamily="Courier New" FlowDirection="RightToLeft"  />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Status:" VerticalAlignment="Center" />
										<TextBlock Name="statusTextBlock" Text="{Binding safetyStatus}" FontSize="24" />
									</StackPanel>
								</StackPanel>
								</StackPanel>
							</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
			
		</ListBox>
		<Button IsEnabled="{Binding isNewGroup}" Content="เพิ่มคนไม่มีบัตร" Style="{StaticResource ThaiButton}" Click="newPersonButton_Click" Margin="12,0,0,12" HorizontalAlignment="Left"  Name="newPersonButton" VerticalAlignment="Bottom" Grid.Row="1" Width="90" />
		<Button IsEnabled="{Binding isNewGroup}" Content="เพิ่มคนมีบัตร" Style="{StaticResource ThaiButton}" HorizontalAlignment="Left" Margin="110,0,0,12" Name="addPeopleButton" VerticalAlignment="Bottom"   Click="addPeopleButton_Click" Grid.Row="1" Width="90" />
		<Button IsEnabled="{Binding isNewGroup}" Content="ลบคนที่เลือก" Style="{StaticResource ThaiButton}" HorizontalAlignment="Left" Margin="253,0,0,11" Name="discardButton" VerticalAlignment="Bottom" Click="discardButton_Click" Grid.Row="1" Width="80" />

		<Button Content="ให้ผ่านทั้งหมด" Style="{StaticResource ThaiButton}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,108,12" Name="passAllButton" VerticalAlignment="Bottom" Click="passAllButton_Click" Width="93" />

		<Button Content="เสร็จสิ้น" Style="{StaticResource ThaiButton}" HorizontalAlignment="Right" Margin="0,0,12,12" Name="submitButton" VerticalAlignment="Bottom" Click="submitButton_Click" Grid.Row="1" Width="76" />
		
		<Button Content="Button" Height="23"  Margin="0,0,226,11" Name="button1" VerticalAlignment="Bottom"   Click="button1_Click" HorizontalAlignment="Right" Width="75" Grid.Row="1" IsEnabled="False" />
		
		<Button Content="Find next blacklist" Height="23" HorizontalAlignment="Right" Margin="0,44,237,0" Name="findNextBlacklistButton" VerticalAlignment="Top" Width="124" Click="findNextBlacklistButton_Click" />
		<TextBox Height="23" Margin="0,44,108,0" Name="searchTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" KeyDown="searchTextBox_KeyDown" />
		<Button Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,44,4,0" Name="searchButton" VerticalAlignment="Top" Width="98" Click="searchButton_Click" />
	</Grid>
</navigation:Page>
