src/RealApplication01/RealApplication01/Views/Home.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="RealApplication01.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}" Loaded="Page_Loaded" >

    <Grid x:Name="LayoutRoot">
		
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

			<StackPanel x:Name="ContentStackPanel">
				<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
									   Text="Home"/>
				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="ลงทะเบียนผู้มาติดต่อ" Style="{StaticResource HomeSectionHeader}"/>
						<Button Content="ติดต่อทั่วไป"  Name="visitorButton" Style="{StaticResource HomeBigThaiButton}" Click="visitorButton_Click" />
						<Button Content="ติดต่อส่งของ" Name="deliverButton" Style="{StaticResource HomeBigThaiButton}" Click="deliverButton_Click" />
						<TextBlock Style="{StaticResource HomeSectionHeader}" Text="แลกบัตรผู้รับเหมา" />
						<Button Content=" แลกบัตรชั่วคราว" Name="tempButton" Style="{StaticResource HomeBigThaiButton}" Click="tempButton_Click" />
						<Button Content="แลกบัตรเป็นกลุ่ม" Name="tempGroupButton" Style="{StaticResource HomeBigThaiButton}" Click="tempGroupButton_Click" />
						<TextBlock Style="{StaticResource HomeSectionHeader}" Text="ข้อมูลผู้รับเหมา" />
						<Button Content="สมัครขอทำบัตร" Name="regisButton" Style="{StaticResource HomeBigThaiButton}" Click="regisButton_Click" />
						<Button Content="แก้ไขข้อมูล" Name="editButton" Style="{StaticResource HomeBigThaiButton}" Click="editButton_Click" />
						<TextBlock Style="{StaticResource HomeSectionHeader}" Text="ลงชื่อออก" />
						<Button Content="ลงชื่อออก" Name="checkoutButton" Style="{StaticResource HomeBigThaiButton}" Click="checkoutButton_Click" />

						<TextBlock Style="{StaticResource HomeSectionHeader}" Text="ฐานข้อมูล" />
						<Button Content="จัดการข้อมูล" Name="viewDataButton" Style="{StaticResource HomeBigThaiButton}" Click="viewDataButton_Click" />
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
						<ComboBox Height="23" Name="deviceComboBox" Width="167" HorizontalContentAlignment="Left" HorizontalAlignment="Right" >
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FriendlyName}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
								<Rectangle Height="480" Name="rectangle1" Stroke="Black" StrokeThickness="1" Width="640" Fill="#FFF2F2F2" />
						<TextBox Height="36" Name="textBox1" Width="485" HorizontalAlignment="Right" IsEnabled="False" />
						<Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" HorizontalAlignment="Right" IsEnabled="False" />
					</StackPanel>
				</StackPanel>
            </StackPanel>

		</ScrollViewer>
    </Grid>

</navigation:Page>