src/RealApplication01/RealApplication01/Views/TemporaryPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="RealApplication01.Views.TemporaryPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TemporaryPage Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
		<TextBlock Text="{Binding concludeString}" Style="{StaticResource ConcludeTextBlock}" Margin="2,51,265,0" Name="concludeStringTextBlock" VerticalAlignment="Top" />
		<TextBlock Height="23" Name="headerText" Style="{StaticResource HeaderTextStyle}" Text="Trade Temporary Card" Margin="0,15,0,0" VerticalAlignment="Top" />
		<TextBox Height="28" Text="{Binding debug, Mode=TwoWay}" Margin="193,10,2,0" VerticalAlignment="Top" Name="debug" IsEnabled="False" />

		<ListBox ItemsSource="{Binding temporaryList, Mode=TwoWay}" SelectedItem="{Binding selectedTemporary,Mode=TwoWay}" Margin="2,80,2,69" Name="listBox1">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel Style="{StaticResource MyWrapPanel}" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="{Binding borderColor}" Style="{StaticResource MyBorder}">
						<Grid>
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical">
									<Image Height="150" Name="image1" Source="{Binding imageSource}" Stretch="Fill" Width="238" />
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<TextBlock Name="cardTypeTextBlock" Text="{Binding identifierTypeName}" VerticalAlignment="Center"/>
										<TextBlock Text=" ID:" VerticalAlignment="Center" />
										<TextBox Name="cardID" Width="145" Text="{Binding identifierID, Mode=TwoWay}" IsEnabled="{Binding canEditID}" HorizontalAlignment="Stretch" />
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock Text="การสอบ: " VerticalAlignment="Center" />
										<TextBlock Text="{Binding testStatus}" FontSize="24" />

										<TextBlock Text="สถานะ:" VerticalAlignment="Center" Margin="10,0,0,0" />
										<TextBlock Text="{Binding safetyStatus}" FontSize="24" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="เหลือเวลาทำบัตร:" VerticalAlignment="Center" />
										<TextBlock Text="{Binding restDay}" FontSize="24" />
										<TextBlock Text="วัน" VerticalAlignment="Center" Margin="10,0,0,0" />
									</StackPanel>
									
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="หมายเลขบัตร:" VerticalAlignment="Center" />
										<TextBlock Text="{Binding tempCardID}" FontSize="24" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Grid>
					</Border>
					
				</DataTemplate>
				
			</ListBox.ItemTemplate>
			
		</ListBox>
		<Button Content="Button" Height="23"  Margin="0,0,153,12" Name="button1" VerticalAlignment="Bottom"   Click="button1_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
		<TextBlock Margin="0,0,0,40" Text="{Binding concludeTemporaryCardID}" Style="{StaticResource ConcludeTextBlock}" VerticalAlignment="Bottom" />
		<Button Content="Find next blacklist" Height="23" HorizontalAlignment="Right" Margin="0,51,2,0" Name="findNextBlacklistButton" VerticalAlignment="Top" Width="124" Click="findNextBlacklistButton_Click" />

		<Button IsEnabled="{Binding isNewGroup}" Content="เพิ่มคนไม่มีบัตร" Style="{StaticResource ThaiButton}" Click="newPersonButton_Click" Margin="12,0,0,9" HorizontalAlignment="Left"  Name="newPersonButton" VerticalAlignment="Bottom" Width="90" />
		<Button IsEnabled="{Binding isNewGroup}" Content="เพิ่มคนมีบัตร" Style="{StaticResource ThaiButton}" HorizontalAlignment="Left" Margin="110,0,0,9" Name="addPeopleButton" VerticalAlignment="Bottom"   Click="addPeopleButton_Click" Width="90" />
		<Button IsEnabled="{Binding isNewGroup}" Content="ลบคนที่เลือก" Style="{StaticResource ThaiButton}" HorizontalAlignment="Left" Margin="253,0,0,8" Name="discardButton" VerticalAlignment="Bottom" Click="discardButton_Click" Width="80" />

		<Button Content="เสร็จสิ้น" Style="{StaticResource ThaiButton}" HorizontalAlignment="Right" Margin="0,0,12,9" Name="submitButton" VerticalAlignment="Bottom" Click="submitButton_Click" Width="76" />
		
		<Button Content="Find next expire" Height="23" HorizontalAlignment="Right" Margin="0,51,132,0" Name="findNextExpireButton" VerticalAlignment="Top" Width="124" Click="findNextExpireButton_Click" />
	</Grid>
</navigation:Page>
